# NoiseMeter

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/noahliu/noisemeter/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/noahliu/noisemeter/Controller/: HistoryRecord.kt  MainActivity.kt  RecordDetail.kt
app/src/main/java/com/noahliu/noisemeter/Model/Activity/: BaseActivity.kt
app/src/main/java/com/noahliu/noisemeter/Model/Adapter/: DisplayAdapter.kt
app/src/main/java/com/noahliu/noisemeter/Model/AsyncTask/: ArrangeDataAsync.kt
app/src/main/java/com/noahliu/noisemeter/Model/CSV/: CSV.kt
app/src/main/java/com/noahliu/noisemeter/Model/Chart/: CustomMakerView.kt  XLabel.kt
app/src/main/java/com/noahliu/noisemeter/Model/Entity/: HistoryEntity.kt
app/src/main/java/com/noahliu/noisemeter/Model/FileExport/: FileExport.kt
app/src/main/java/com/noahliu/noisemeter/Model/Interface/: ArrangeInterface.kt  HistoryListRespond.kt  MeasureInterface.kt
app/src/main/java/com/noahliu/noisemeter/Model/LiveData/: HistoryRepository.kt  HistoryViewModel.kt  MyApplication.kt
app/src/main/java/com/noahliu/noisemeter/Model/MediaRec/: VolumeRecorder.kt
app/src/main/java/com/noahliu/noisemeter/Model/PDF/: PDF.kt
app/src/main/java/com/noahliu/noisemeter/Model/ProgressDialog/: loadingDialog.kt
app/src/main/java/com/noahliu/noisemeter/Model/RoomDatabase/: DataForm.kt  RoomDateBase.kt  Uao.kt
app/src/main/java/com/noahliu/noisemeter/Model/SharedPreferences/: MySharedPreferences.kt
app/src/main/java/com/noahliu/noisemeter/Model/Utils/: MyUtils.kt
app/src/main/java/com/noahliu/noisemeter/View/: DraggingButton.kt  InfoBoard.kt  Meter.kt  RealtimeChart.kt  VolumeBar.kt
app/src/main/res/drawable/: button_circle.xml  commend_round_layout.xml  commend_round_with_ripple_black.xml  commend_round_with_ripple_white.xml  ic_calibration.xml  ic_delete.xml  ic_edit.xml  ic_history.xml  ic_info.xml  ic_minus.xml  ic_plus.xml  ic_record.xml  ic_save.xml  ic_sort.xml
app/src/main/res/layout/: activity_history_record.xml  activity_main.xml  activity_record_detail.xml  chart_makerviw.xml  dialog_about_me.xml  dialog_calibration.xml  dialog_loading.xml  dialog_save.xml  item_history_item.xml
app/src/main/res/layout-land/: activity_main.xml  activity_record_detail.xml
app/src/main/res/menu/: menu_detail.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/main/res/values/values/: colors.xml  strings.xml
app/src/test/java/com/noahliu/noisemeter/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
